#CHANGE THIS KEY TO SOMETHING ELSE ON PRODUCTION!
application.secret="g9/9t@LEtFc:r5=QI05<_d8Yt^_5p[D:4fO29nE0=hb?1xQ9?<CvLUu@yemTi?GY"
application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://test:haslotestowe123@localhost/test_postfixadmin-ng?characterEncoding=UTF-8"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

ebean.default="models.*, models.SGBeanPersistController"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

